* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar{
  display: none;
}

.main {
  display: flex;
  background-color: rgb(241, 255, 250);
  color: black;
  font-size: large;
}

@media only screen and (max-width: 800px) {
  .main {
    display: grid;
  }
}

.left,
.right {
  flex: 1;
  height: 100vh;
}

.left {
  display: grid;
  place-items: center;
  /* background-color: rgb(0, 0, 0); */
  /* color: white; */
}

.video {
  display: block;
  width: 100%;
  margin-left: 15%;
	margin-bottom: 1em;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.672);
}
.video:hover {
  display: block;
  width: 100%;
  margin-left: 15%;
	margin-bottom: 1em;
	box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.823);
}

.container {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.caption {
  margin-left: 2.2em;
	margin-top: 1.4	em;
  text-align: left;
  font-size: 1.2em;
  width: 100%;
  letter-spacing: 0.2em;
}

.title p:nth-child(1) {
  font-size: 21px;
}

.title p:nth-child(2) {
  font-size: 34px;
  margin: 1em;
}

.right {
  /* background-color: black; */
  display: flex;
  flex-direction: column;
}

.top {
  height: 25%;
  width: 100%;
  /* background-color: rgb(255, 255, 255); */
  display: flex;
  align-items: center;
  justify-content: start;
}

.top > p {
  font-size: 1em;
  margin: 2em;
  /* color: white; */
}

.middle {
  height: 75%;
  display: flex;
}

.img-1 {
  height: 90%;
  width: 90%;
	margin-left: 2em;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.672);
}

.img-1:hover {

	box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.823);
  transition: 1s;
}

.img-2{
  margin-left: 0%;
}